# GENERALS
SECRET_KEY="Put yours Django SECRET_KEY here"
DEBUG="True"

# JWT
ROTATE_REFRESH_TOKENS="True"
BLACKLIST_AFTER_ROTATION="True"
ACCESS_TOKEN_LIFETIME="15"
REFRESH_TOKEN_LIFETIME="1"

# DATABASE (local: postgres, production: postgres)
DATABASE_NAME="postgres"
DATABASE_USER="user"
DATABASE_PASSWORD="user password"
DATABASE_HOST="address"
DATABASE_PORT="5432"

# Configuration to password recover sending email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="SMTP server"
EMAIL_PORT=Port
EMAIL_USE_TLS=True
EMAIL_HOST_USER="email address"
EMAIL_HOST_PASSWORD="email password"
# Configuration to email verificattion
DEFAULT_FROM_EMAIL = "email address"
FRONTEND_URL = "Frontend URL"